<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-76dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="197dp"
                android:layout_marginRight="197dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Char_title"
                android:layout_width="222dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/expenditure_pie_chart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_budget" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="391dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Char_title" >

            </com.github.mikephil.charting.charts.PieChart>


            <EditText
                android:id="@+id/FoodExpenses"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Transportaion"
                app:layout_constraintEnd_toStartOf="@+id/submitFood"
                app:layout_constraintStart_toEndOf="@+id/FoodText"
                app:layout_constraintTop_toBottomOf="@+id/chart" />

            <EditText
                android:id="@+id/Transportaion"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Housing"
                app:layout_constraintEnd_toStartOf="@+id/submitTransp"
                app:layout_constraintStart_toEndOf="@+id/TransportationText"
                app:layout_constraintTop_toBottomOf="@+id/FoodExpenses" />

            <EditText
                android:id="@+id/Housing"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Miscellaneous"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/HousingText"
                app:layout_constraintTop_toBottomOf="@+id/Transportaion" />

            <EditText
                android:id="@+id/Miscellaneous"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/submitMisc"
                app:layout_constraintStart_toEndOf="@+id/MicellText"
                app:layout_constraintTop_toBottomOf="@+id/Housing" />

            <EditText
                android:id="@+id/AddBudget"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/submitBudget"
                app:layout_constraintStart_toEndOf="@+id/TextBudget"
                app:layout_constraintTop_toBottomOf="@+id/Miscellaneous" />

            <EditText
                android:id="@+id/FoodText"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="@string/food_expense"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/TransportationText"
                app:layout_constraintEnd_toStartOf="@+id/FoodExpenses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart" />

            <EditText
                android:id="@+id/TransportationText"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="@string/transportaion_expense"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/HousingText"
                app:layout_constraintEnd_toStartOf="@+id/Transportaion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FoodText" />

            <EditText
                android:id="@+id/HousingText"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="@string/housing_expenses"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/MicellText"
                app:layout_constraintEnd_toStartOf="@+id/Housing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TransportationText" />

            <EditText
                android:id="@+id/MicellText"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="@string/micellaneous_expense"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/Miscellaneous"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HousingText" />

            <EditText
                android:id="@+id/TextBudget"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="Budget Addition"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/Miscellaneous"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MicellText" />

            <Button
                android:id="@+id/submitFood"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:text=">"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/submitTransp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FoodExpenses"
                app:layout_constraintTop_toBottomOf="@+id/chart" />

            <Button
                android:id="@+id/submitTransp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:text=">"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/submitHousing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Transportaion"
                app:layout_constraintTop_toBottomOf="@+id/submitFood" />

            <Button
                android:id="@+id/submitHousing"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:text=">"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/submitMisc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Housing"
                app:layout_constraintTop_toBottomOf="@+id/submitTransp" />

            <Button
                android:id="@+id/submitMisc"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:text=">"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Miscellaneous"
                app:layout_constraintTop_toBottomOf="@+id/submitHousing" />

            <Button
                android:id="@+id/submitBudget"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:text=">"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AddBudget"
                app:layout_constraintTop_toBottomOf="@+id/submitMisc" />

            <Button
                android:id="@+id/HistoryButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="162dp"
                android:layout_marginLeft="162dp"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:text="View History"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextBudget" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:text="Reset"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/HistoryButton"
                app:layout_constraintTop_toBottomOf="@+id/AddBudget" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>